public/assets/manifest.yml (before)
---
files:
  AlegreyaSansMedium-d4e7562191ab90a7bc6997329ce20e8b.otf:
    logical_path: AlegreyaSansMedium.otf
    mtime: '2014-04-03T10:20:41-05:00'
    size: 107556
    digest: d4e7562191ab90a7bc6997329ce20e8b
  FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf:
    logical_path: FontAwesome.otf
    mtime: '2014-04-12T18:29:21-05:00'
    size: 62856
    digest: 56c36d7a255f0f6ede6fa7e6f98e0a9a
  fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot:
    logical_path: fontawesome-webfont.eot
    mtime: '2014-04-12T18:29:21-05:00'
    size: 38205
    digest: 54391b9119bbaa8cedc06e2f7dd4e319
  fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg:
    logical_path: fontawesome-webfont.svg
    mtime: '2014-04-12T18:29:21-05:00'
    size: 202148
    digest: 86fa9390cc678cd6eca463e8d09c0a4d
  fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf:
    logical_path: fontawesome-webfont.ttf
    mtime: '2014-04-12T18:29:21-05:00'
    size: 80652
    digest: e77e4457e71fbc69ff37e3097e8d1a19
  fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff:
    logical_path: fontawesome-webfont.woff
    mtime: '2014-04-12T18:29:21-05:00'
    size: 44432
    digest: c022112dab89faebf109ad52beaf7beb
  c2g-banner-d0f2f741c721fc70436a844079138333.gif:
    logical_path: c2g-banner.gif
    mtime: '2014-04-03T10:20:41-05:00'
    size: 6064
    digest: d0f2f741c721fc70436a844079138333
  c2g-homepage-023655f2f1fc2637df4c3f1641815d2f.png:
    logical_path: c2g-homepage.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 22566
    digest: 023655f2f1fc2637df4c3f1641815d2f
  c2g-logo-6ba059164e0395cb5841549db2c55443.gif:
    logical_path: c2g-logo.gif
    mtime: '2014-04-03T10:20:41-05:00'
    size: 2161
    digest: 6ba059164e0395cb5841549db2c55443
  cvc-b98b0f26c7a04cac8234519c37d5c127.jpg:
    logical_path: cvc.jpg
    mtime: '2014-04-08T18:53:13-05:00'
    size: 4471
    digest: b98b0f26c7a04cac8234519c37d5c127
  glyph-home-443b05349e3c48721272d715a569dee9.png:
    logical_path: glyph-home.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 7092
    digest: 443b05349e3c48721272d715a569dee9
  horizontal-color-on-transparent-184556a8b03fccb506471e4464c96f91.png:
    logical_path: horizontal-color-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 25438
    digest: 184556a8b03fccb506471e4464c96f91
  isolated-glyph-color-on-transparent-5839b37bc8f2bb7c483175b4a258a2a8.png:
    logical_path: isolated-glyph-color-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 7092
    digest: 5839b37bc8f2bb7c483175b4a258a2a8
  isolated-glyph-white-on-color-aa363abd09196d0ea396ff67e320e75e.png:
    logical_path: isolated-glyph-white-on-color.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 24112
    digest: aa363abd09196d0ea396ff67e320e75e
  isolated-glyph-white-on-transparent-sm-eb24f4a250e2bb4b9cdab584c416091c.png:
    logical_path: isolated-glyph-white-on-transparent-sm.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 1866
    digest: eb24f4a250e2bb4b9cdab584c416091c
  isolated-glyph-white-on-transparent-322c25c9847a6e4ea677bff365ce5de4.png:
    logical_path: isolated-glyph-white-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 23052
    digest: 322c25c9847a6e4ea677bff365ce5de4
  lets_connect_to_good-da93a294184d0937338459ca2644b466.jpg:
    logical_path: lets_connect_to_good.jpg
    mtime: '2014-04-03T10:20:41-05:00'
    size: 39215
    digest: da93a294184d0937338459ca2644b466
  logo-block-color-on-transparent-74b4a52d4ff7fdebcba8bdce3f8c87b6.png:
    logical_path: logo-block-color-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 32079
    digest: 74b4a52d4ff7fdebcba8bdce3f8c87b6
  logo-block-white-on-color-1d51e61c0b8f254e51a01ef37ff9d228.png:
    logical_path: logo-block-white-on-color.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 39121
    digest: 1d51e61c0b8f254e51a01ef37ff9d228
  application-9ad81d9980c36520b0c84a129a8cf08d.js:
    logical_path: application.js
    mtime: '2014-04-11T08:56:48-05:00'
    size: 917505
    digest: 9ad81d9980c36520b0c84a129a8cf08d
  font-awesome/fonts/FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf:
    logical_path: font-awesome/fonts/FontAwesome.otf
    mtime: '2014-04-12T18:29:48-05:00'
    size: 62856
    digest: 56c36d7a255f0f6ede6fa7e6f98e0a9a
  font-awesome/fonts/fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot:
    logical_path: font-awesome/fonts/fontawesome-webfont.eot
    mtime: '2014-04-12T18:29:48-05:00'
    size: 38205
    digest: 54391b9119bbaa8cedc06e2f7dd4e319
  font-awesome/fonts/fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg:
    logical_path: font-awesome/fonts/fontawesome-webfont.svg
    mtime: '2014-04-12T18:29:48-05:00'
    size: 202148
    digest: 86fa9390cc678cd6eca463e8d09c0a4d
  font-awesome/fonts/fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf:
    logical_path: font-awesome/fonts/fontawesome-webfont.ttf
    mtime: '2014-04-12T18:29:48-05:00'
    size: 80652
    digest: e77e4457e71fbc69ff37e3097e8d1a19
  font-awesome/fonts/fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff:
    logical_path: font-awesome/fonts/fontawesome-webfont.woff
    mtime: '2014-04-12T18:29:48-05:00'
    size: 44432
    digest: c022112dab89faebf109ad52beaf7beb
  vendor/modernizr-187cfe7298e2889987ca802dcefa74b8.js:
    logical_path: vendor/modernizr.js
    mtime: '2014-04-11T08:56:03-05:00'
    size: 51325
    digest: 187cfe7298e2889987ca802dcefa74b8
  jquery-ui/animated-overlay-b821ea4101f63be41ada40803de64f67.gif:
    logical_path: jquery-ui/animated-overlay.gif
    mtime: '2014-04-11T08:56:48-05:00'
    size: 1738
    digest: b821ea4101f63be41ada40803de64f67
  jquery-ui/ui-bg_flat_0_aaaaaa_40x100-4ed05a03044f3d06514e6757a4f69cf0.png:
    logical_path: jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 180
    digest: 4ed05a03044f3d06514e6757a4f69cf0
  jquery-ui/ui-bg_flat_75_ffffff_40x100-1a0ec515ccc403862d0058848e53acb7.png:
    logical_path: jquery-ui/ui-bg_flat_75_ffffff_40x100.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 178
    digest: 1a0ec515ccc403862d0058848e53acb7
  jquery-ui/ui-bg_glass_55_fbf9ee_1x400-7d13781d7ea182b5767744db5cfb98d5.png:
    logical_path: jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 120
    digest: 7d13781d7ea182b5767744db5cfb98d5
  jquery-ui/ui-bg_glass_65_ffffff_1x400-8b4bd41552eb2fbdf396aa794d69ea7a.png:
    logical_path: jquery-ui/ui-bg_glass_65_ffffff_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 105
    digest: 8b4bd41552eb2fbdf396aa794d69ea7a
  jquery-ui/ui-bg_glass_75_dadada_1x400-60f77d7225561409bb7fac5c3d555eab.png:
    logical_path: jquery-ui/ui-bg_glass_75_dadada_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 111
    digest: 60f77d7225561409bb7fac5c3d555eab
  jquery-ui/ui-bg_glass_75_e6e6e6_1x400-d20c2f4d88958adcc405d78d769efb6a.png:
    logical_path: jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 110
    digest: d20c2f4d88958adcc405d78d769efb6a
  jquery-ui/ui-bg_glass_95_fef1ec_1x400-397f0f68ed4e4f2940312c822cbe07d6.png:
    logical_path: jquery-ui/ui-bg_glass_95_fef1ec_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 119
    digest: 397f0f68ed4e4f2940312c822cbe07d6
  jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-971de02f3d609b4ca3bbbfd81c18fcca.png:
    logical_path: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 101
    digest: 971de02f3d609b4ca3bbbfd81c18fcca
  jquery-ui/ui-icons_222222_256x240-6bca8257ffad02d68bc7acfd5d9fa837.png:
    logical_path: jquery-ui/ui-icons_222222_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 6bca8257ffad02d68bc7acfd5d9fa837
  jquery-ui/ui-icons_2e83ff_256x240-40843c7cf1f4e19ddeebc57cb98cd1bb.png:
    logical_path: jquery-ui/ui-icons_2e83ff_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 40843c7cf1f4e19ddeebc57cb98cd1bb
  jquery-ui/ui-icons_454545_256x240-7a8ae3e83ef2074de335d828f0cb9419.png:
    logical_path: jquery-ui/ui-icons_454545_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 7a8ae3e83ef2074de335d828f0cb9419
  jquery-ui/ui-icons_888888_256x240-a01f17e636c30daae3bcf8ca85c94b07.png:
    logical_path: jquery-ui/ui-icons_888888_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: a01f17e636c30daae3bcf8ca85c94b07
  jquery-ui/ui-icons_cd0a0a_256x240-898a477e73f9a5c84684a3dde80bc112.png:
    logical_path: jquery-ui/ui-icons_cd0a0a_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 898a477e73f9a5c84684a3dde80bc112
  html5shiv-printshiv-c0e32014d1e125196088502a7c401773.js:
    logical_path: html5shiv-printshiv.js
    mtime: '2014-04-11T08:56:45-05:00'
    size: 3326
    digest: c0e32014d1e125196088502a7c401773
  html5shiv-2c9d9e3ae28cddf69b15a4dd20db1540.js:
    logical_path: html5shiv.js
    mtime: '2014-04-11T08:56:45-05:00'
    size: 1858
    digest: 2c9d9e3ae28cddf69b15a4dd20db1540
assets:
  AlegreyaSansMedium.otf: AlegreyaSansMedium-d4e7562191ab90a7bc6997329ce20e8b.otf
  FontAwesome.otf: FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf
  fontawesome-webfont.eot: fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot
  fontawesome-webfont.svg: fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg
  fontawesome-webfont.ttf: fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf
  fontawesome-webfont.woff: fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff
  c2g-banner.gif: c2g-banner-d0f2f741c721fc70436a844079138333.gif
  c2g-homepage.png: c2g-homepage-023655f2f1fc2637df4c3f1641815d2f.png
  c2g-logo.gif: c2g-logo-6ba059164e0395cb5841549db2c55443.gif
  cvc.jpg: cvc-b98b0f26c7a04cac8234519c37d5c127.jpg
  glyph-home.png: glyph-home-443b05349e3c48721272d715a569dee9.png
  horizontal-color-on-transparent.png: horizontal-color-on-transparent-184556a8b03fccb506471e4464c96f91.png
  isolated-glyph-color-on-transparent.png: isolated-glyph-color-on-transparent-5839b37bc8f2bb7c483175b4a258a2a8.png
  isolated-glyph-white-on-color.png: isolated-glyph-white-on-color-aa363abd09196d0ea396ff67e320e75e.png
  isolated-glyph-white-on-transparent-sm.png: isolated-glyph-white-on-transparent-sm-eb24f4a250e2bb4b9cdab584c416091c.png
  isolated-glyph-white-on-transparent.png: isolated-glyph-white-on-transparent-322c25c9847a6e4ea677bff365ce5de4.png
  lets_connect_to_good.jpg: lets_connect_to_good-da93a294184d0937338459ca2644b466.jpg
  logo-block-color-on-transparent.png: logo-block-color-on-transparent-74b4a52d4ff7fdebcba8bdce3f8c87b6.png
  logo-block-white-on-color.png: logo-block-white-on-color-1d51e61c0b8f254e51a01ef37ff9d228.png
  application.js: application-9ad81d9980c36520b0c84a129a8cf08d.js
  font-awesome/fonts/FontAwesome.otf: font-awesome/fonts/FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf
  font-awesome/fonts/fontawesome-webfont.eot: font-awesome/fonts/fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot
  font-awesome/fonts/fontawesome-webfont.svg: font-awesome/fonts/fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg
  font-awesome/fonts/fontawesome-webfont.ttf: font-awesome/fonts/fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf
  font-awesome/fonts/fontawesome-webfont.woff: font-awesome/fonts/fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff
  vendor/modernizr.js: vendor/modernizr-187cfe7298e2889987ca802dcefa74b8.js
  jquery-ui/animated-overlay.gif: jquery-ui/animated-overlay-b821ea4101f63be41ada40803de64f67.gif
  jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-4ed05a03044f3d06514e6757a4f69cf0.png
  jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-1a0ec515ccc403862d0058848e53acb7.png
  jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-7d13781d7ea182b5767744db5cfb98d5.png
  jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-8b4bd41552eb2fbdf396aa794d69ea7a.png
  jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-60f77d7225561409bb7fac5c3d555eab.png
  jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-d20c2f4d88958adcc405d78d769efb6a.png
  jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-397f0f68ed4e4f2940312c822cbe07d6.png
  jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-971de02f3d609b4ca3bbbfd81c18fcca.png
  jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-6bca8257ffad02d68bc7acfd5d9fa837.png
  jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-40843c7cf1f4e19ddeebc57cb98cd1bb.png
  jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-7a8ae3e83ef2074de335d828f0cb9419.png
  jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-a01f17e636c30daae3bcf8ca85c94b07.png
  jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-898a477e73f9a5c84684a3dde80bc112.png
  html5shiv-printshiv.js: html5shiv-printshiv-c0e32014d1e125196088502a7c401773.js
  html5shiv.js: html5shiv-2c9d9e3ae28cddf69b15a4dd20db1540.js

public/assets/manifest.yml (after)
---
files:
  AlegreyaSansMedium-d4e7562191ab90a7bc6997329ce20e8b.otf:
    logical_path: AlegreyaSansMedium.otf
    mtime: '2014-04-03T10:20:41-05:00'
    size: 107556
    digest: d4e7562191ab90a7bc6997329ce20e8b
  FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf:
    logical_path: FontAwesome.otf
    mtime: '2014-04-12T18:29:21-05:00'
    size: 62856
    digest: 56c36d7a255f0f6ede6fa7e6f98e0a9a
  fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot:
    logical_path: fontawesome-webfont.eot
    mtime: '2014-04-12T18:29:21-05:00'
    size: 38205
    digest: 54391b9119bbaa8cedc06e2f7dd4e319
  fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg:
    logical_path: fontawesome-webfont.svg
    mtime: '2014-04-12T18:29:21-05:00'
    size: 202148
    digest: 86fa9390cc678cd6eca463e8d09c0a4d
  fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf:
    logical_path: fontawesome-webfont.ttf
    mtime: '2014-04-12T18:29:21-05:00'
    size: 80652
    digest: e77e4457e71fbc69ff37e3097e8d1a19
  fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff:
    logical_path: fontawesome-webfont.woff
    mtime: '2014-04-12T18:29:21-05:00'
    size: 44432
    digest: c022112dab89faebf109ad52beaf7beb
  c2g-banner-d0f2f741c721fc70436a844079138333.gif:
    logical_path: c2g-banner.gif
    mtime: '2014-04-03T10:20:41-05:00'
    size: 6064
    digest: d0f2f741c721fc70436a844079138333
  c2g-homepage-023655f2f1fc2637df4c3f1641815d2f.png:
    logical_path: c2g-homepage.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 22566
    digest: 023655f2f1fc2637df4c3f1641815d2f
  c2g-logo-6ba059164e0395cb5841549db2c55443.gif:
    logical_path: c2g-logo.gif
    mtime: '2014-04-03T10:20:41-05:00'
    size: 2161
    digest: 6ba059164e0395cb5841549db2c55443
  cvc-b98b0f26c7a04cac8234519c37d5c127.jpg:
    logical_path: cvc.jpg
    mtime: '2014-04-08T18:53:13-05:00'
    size: 4471
    digest: b98b0f26c7a04cac8234519c37d5c127
  glyph-home-443b05349e3c48721272d715a569dee9.png:
    logical_path: glyph-home.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 7092
    digest: 443b05349e3c48721272d715a569dee9
  horizontal-color-on-transparent-184556a8b03fccb506471e4464c96f91.png:
    logical_path: horizontal-color-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 25438
    digest: 184556a8b03fccb506471e4464c96f91
  isolated-glyph-color-on-transparent-5839b37bc8f2bb7c483175b4a258a2a8.png:
    logical_path: isolated-glyph-color-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 7092
    digest: 5839b37bc8f2bb7c483175b4a258a2a8
  isolated-glyph-white-on-color-aa363abd09196d0ea396ff67e320e75e.png:
    logical_path: isolated-glyph-white-on-color.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 24112
    digest: aa363abd09196d0ea396ff67e320e75e
  isolated-glyph-white-on-transparent-sm-eb24f4a250e2bb4b9cdab584c416091c.png:
    logical_path: isolated-glyph-white-on-transparent-sm.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 1866
    digest: eb24f4a250e2bb4b9cdab584c416091c
  isolated-glyph-white-on-transparent-322c25c9847a6e4ea677bff365ce5de4.png:
    logical_path: isolated-glyph-white-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 23052
    digest: 322c25c9847a6e4ea677bff365ce5de4
  lets_connect_to_good-da93a294184d0937338459ca2644b466.jpg:
    logical_path: lets_connect_to_good.jpg
    mtime: '2014-04-03T10:20:41-05:00'
    size: 39215
    digest: da93a294184d0937338459ca2644b466
  logo-block-color-on-transparent-74b4a52d4ff7fdebcba8bdce3f8c87b6.png:
    logical_path: logo-block-color-on-transparent.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 32079
    digest: 74b4a52d4ff7fdebcba8bdce3f8c87b6
  logo-block-white-on-color-1d51e61c0b8f254e51a01ef37ff9d228.png:
    logical_path: logo-block-white-on-color.png
    mtime: '2014-04-03T10:20:41-05:00'
    size: 39121
    digest: 1d51e61c0b8f254e51a01ef37ff9d228
  application-9ad81d9980c36520b0c84a129a8cf08d.js:
    logical_path: application.js
    mtime: '2014-04-11T08:56:48-05:00'
    size: 917505
    digest: 9ad81d9980c36520b0c84a129a8cf08d
  font-awesome/fonts/FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf:
    logical_path: font-awesome/fonts/FontAwesome.otf
    mtime: '2014-04-12T18:29:48-05:00'
    size: 62856
    digest: 56c36d7a255f0f6ede6fa7e6f98e0a9a
  font-awesome/fonts/fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot:
    logical_path: font-awesome/fonts/fontawesome-webfont.eot
    mtime: '2014-04-12T18:29:48-05:00'
    size: 38205
    digest: 54391b9119bbaa8cedc06e2f7dd4e319
  font-awesome/fonts/fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg:
    logical_path: font-awesome/fonts/fontawesome-webfont.svg
    mtime: '2014-04-12T18:29:48-05:00'
    size: 202148
    digest: 86fa9390cc678cd6eca463e8d09c0a4d
  font-awesome/fonts/fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf:
    logical_path: font-awesome/fonts/fontawesome-webfont.ttf
    mtime: '2014-04-12T18:29:48-05:00'
    size: 80652
    digest: e77e4457e71fbc69ff37e3097e8d1a19
  font-awesome/fonts/fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff:
    logical_path: font-awesome/fonts/fontawesome-webfont.woff
    mtime: '2014-04-12T18:29:48-05:00'
    size: 44432
    digest: c022112dab89faebf109ad52beaf7beb
  foundation/include-65c8e82138fb48f055c7cad804f79369.css:
    logical_path: foundation/include.css
    mtime: '2014-04-12T18:30:10-05:00'
    size: 160343
    digest: 65c8e82138fb48f055c7cad804f79369
  vendor/modernizr-187cfe7298e2889987ca802dcefa74b8.js:
    logical_path: vendor/modernizr.js
    mtime: '2014-04-11T08:56:03-05:00'
    size: 51325
    digest: 187cfe7298e2889987ca802dcefa74b8
  jquery-ui/animated-overlay-b821ea4101f63be41ada40803de64f67.gif:
    logical_path: jquery-ui/animated-overlay.gif
    mtime: '2014-04-11T08:56:48-05:00'
    size: 1738
    digest: b821ea4101f63be41ada40803de64f67
  jquery-ui/ui-bg_flat_0_aaaaaa_40x100-4ed05a03044f3d06514e6757a4f69cf0.png:
    logical_path: jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 180
    digest: 4ed05a03044f3d06514e6757a4f69cf0
  jquery-ui/ui-bg_flat_75_ffffff_40x100-1a0ec515ccc403862d0058848e53acb7.png:
    logical_path: jquery-ui/ui-bg_flat_75_ffffff_40x100.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 178
    digest: 1a0ec515ccc403862d0058848e53acb7
  jquery-ui/ui-bg_glass_55_fbf9ee_1x400-7d13781d7ea182b5767744db5cfb98d5.png:
    logical_path: jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 120
    digest: 7d13781d7ea182b5767744db5cfb98d5
  jquery-ui/ui-bg_glass_65_ffffff_1x400-8b4bd41552eb2fbdf396aa794d69ea7a.png:
    logical_path: jquery-ui/ui-bg_glass_65_ffffff_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 105
    digest: 8b4bd41552eb2fbdf396aa794d69ea7a
  jquery-ui/ui-bg_glass_75_dadada_1x400-60f77d7225561409bb7fac5c3d555eab.png:
    logical_path: jquery-ui/ui-bg_glass_75_dadada_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 111
    digest: 60f77d7225561409bb7fac5c3d555eab
  jquery-ui/ui-bg_glass_75_e6e6e6_1x400-d20c2f4d88958adcc405d78d769efb6a.png:
    logical_path: jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 110
    digest: d20c2f4d88958adcc405d78d769efb6a
  jquery-ui/ui-bg_glass_95_fef1ec_1x400-397f0f68ed4e4f2940312c822cbe07d6.png:
    logical_path: jquery-ui/ui-bg_glass_95_fef1ec_1x400.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 119
    digest: 397f0f68ed4e4f2940312c822cbe07d6
  jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-971de02f3d609b4ca3bbbfd81c18fcca.png:
    logical_path: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 101
    digest: 971de02f3d609b4ca3bbbfd81c18fcca
  jquery-ui/ui-icons_222222_256x240-6bca8257ffad02d68bc7acfd5d9fa837.png:
    logical_path: jquery-ui/ui-icons_222222_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 6bca8257ffad02d68bc7acfd5d9fa837
  jquery-ui/ui-icons_2e83ff_256x240-40843c7cf1f4e19ddeebc57cb98cd1bb.png:
    logical_path: jquery-ui/ui-icons_2e83ff_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 40843c7cf1f4e19ddeebc57cb98cd1bb
  jquery-ui/ui-icons_454545_256x240-7a8ae3e83ef2074de335d828f0cb9419.png:
    logical_path: jquery-ui/ui-icons_454545_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 7a8ae3e83ef2074de335d828f0cb9419
  jquery-ui/ui-icons_888888_256x240-a01f17e636c30daae3bcf8ca85c94b07.png:
    logical_path: jquery-ui/ui-icons_888888_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: a01f17e636c30daae3bcf8ca85c94b07
  jquery-ui/ui-icons_cd0a0a_256x240-898a477e73f9a5c84684a3dde80bc112.png:
    logical_path: jquery-ui/ui-icons_cd0a0a_256x240.png
    mtime: '2014-04-11T08:56:48-05:00'
    size: 4369
    digest: 898a477e73f9a5c84684a3dde80bc112
  html5shiv-printshiv-c0e32014d1e125196088502a7c401773.js:
    logical_path: html5shiv-printshiv.js
    mtime: '2014-04-11T08:56:45-05:00'
    size: 3326
    digest: c0e32014d1e125196088502a7c401773
  html5shiv-2c9d9e3ae28cddf69b15a4dd20db1540.js:
    logical_path: html5shiv.js
    mtime: '2014-04-11T08:56:45-05:00'
    size: 1858
    digest: 2c9d9e3ae28cddf69b15a4dd20db1540
assets:
  AlegreyaSansMedium.otf: AlegreyaSansMedium-d4e7562191ab90a7bc6997329ce20e8b.otf
  FontAwesome.otf: FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf
  fontawesome-webfont.eot: fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot
  fontawesome-webfont.svg: fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg
  fontawesome-webfont.ttf: fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf
  fontawesome-webfont.woff: fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff
  c2g-banner.gif: c2g-banner-d0f2f741c721fc70436a844079138333.gif
  c2g-homepage.png: c2g-homepage-023655f2f1fc2637df4c3f1641815d2f.png
  c2g-logo.gif: c2g-logo-6ba059164e0395cb5841549db2c55443.gif
  cvc.jpg: cvc-b98b0f26c7a04cac8234519c37d5c127.jpg
  glyph-home.png: glyph-home-443b05349e3c48721272d715a569dee9.png
  horizontal-color-on-transparent.png: horizontal-color-on-transparent-184556a8b03fccb506471e4464c96f91.png
  isolated-glyph-color-on-transparent.png: isolated-glyph-color-on-transparent-5839b37bc8f2bb7c483175b4a258a2a8.png
  isolated-glyph-white-on-color.png: isolated-glyph-white-on-color-aa363abd09196d0ea396ff67e320e75e.png
  isolated-glyph-white-on-transparent-sm.png: isolated-glyph-white-on-transparent-sm-eb24f4a250e2bb4b9cdab584c416091c.png
  isolated-glyph-white-on-transparent.png: isolated-glyph-white-on-transparent-322c25c9847a6e4ea677bff365ce5de4.png
  lets_connect_to_good.jpg: lets_connect_to_good-da93a294184d0937338459ca2644b466.jpg
  logo-block-color-on-transparent.png: logo-block-color-on-transparent-74b4a52d4ff7fdebcba8bdce3f8c87b6.png
  logo-block-white-on-color.png: logo-block-white-on-color-1d51e61c0b8f254e51a01ef37ff9d228.png
  application.js: application-9ad81d9980c36520b0c84a129a8cf08d.js
  font-awesome/fonts/FontAwesome.otf: font-awesome/fonts/FontAwesome-56c36d7a255f0f6ede6fa7e6f98e0a9a.otf
  font-awesome/fonts/fontawesome-webfont.eot: font-awesome/fonts/fontawesome-webfont-54391b9119bbaa8cedc06e2f7dd4e319.eot
  font-awesome/fonts/fontawesome-webfont.svg: font-awesome/fonts/fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg
  font-awesome/fonts/fontawesome-webfont.ttf: font-awesome/fonts/fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf
  font-awesome/fonts/fontawesome-webfont.woff: font-awesome/fonts/fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff
  foundation/include.css: foundation/include-65c8e82138fb48f055c7cad804f79369.css
  vendor/modernizr.js: vendor/modernizr-187cfe7298e2889987ca802dcefa74b8.js
  jquery-ui/animated-overlay.gif: jquery-ui/animated-overlay-b821ea4101f63be41ada40803de64f67.gif
  jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-4ed05a03044f3d06514e6757a4f69cf0.png
  jquery-ui/ui-bg_flat_75_ffffff_40x100.png: jquery-ui/ui-bg_flat_75_ffffff_40x100-1a0ec515ccc403862d0058848e53acb7.png
  jquery-ui/ui-bg_glass_55_fbf9ee_1x400.png: jquery-ui/ui-bg_glass_55_fbf9ee_1x400-7d13781d7ea182b5767744db5cfb98d5.png
  jquery-ui/ui-bg_glass_65_ffffff_1x400.png: jquery-ui/ui-bg_glass_65_ffffff_1x400-8b4bd41552eb2fbdf396aa794d69ea7a.png
  jquery-ui/ui-bg_glass_75_dadada_1x400.png: jquery-ui/ui-bg_glass_75_dadada_1x400-60f77d7225561409bb7fac5c3d555eab.png
  jquery-ui/ui-bg_glass_75_e6e6e6_1x400.png: jquery-ui/ui-bg_glass_75_e6e6e6_1x400-d20c2f4d88958adcc405d78d769efb6a.png
  jquery-ui/ui-bg_glass_95_fef1ec_1x400.png: jquery-ui/ui-bg_glass_95_fef1ec_1x400-397f0f68ed4e4f2940312c822cbe07d6.png
  jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100.png: jquery-ui/ui-bg_highlight-soft_75_cccccc_1x100-971de02f3d609b4ca3bbbfd81c18fcca.png
  jquery-ui/ui-icons_222222_256x240.png: jquery-ui/ui-icons_222222_256x240-6bca8257ffad02d68bc7acfd5d9fa837.png
  jquery-ui/ui-icons_2e83ff_256x240.png: jquery-ui/ui-icons_2e83ff_256x240-40843c7cf1f4e19ddeebc57cb98cd1bb.png
  jquery-ui/ui-icons_454545_256x240.png: jquery-ui/ui-icons_454545_256x240-7a8ae3e83ef2074de335d828f0cb9419.png
  jquery-ui/ui-icons_888888_256x240.png: jquery-ui/ui-icons_888888_256x240-a01f17e636c30daae3bcf8ca85c94b07.png
  jquery-ui/ui-icons_cd0a0a_256x240.png: jquery-ui/ui-icons_cd0a0a_256x240-898a477e73f9a5c84684a3dde80bc112.png
  html5shiv-printshiv.js: html5shiv-printshiv-c0e32014d1e125196088502a7c401773.js
  html5shiv.js: html5shiv-2c9d9e3ae28cddf69b15a4dd20db1540.js

public/assets/manifest.yml (diff)
@@ -125,6 +125,11 @@ files:
     mtime: '2014-04-12T18:29:48-05:00'
     size: 44432
     digest: c022112dab89faebf109ad52beaf7beb
+  foundation/include-65c8e82138fb48f055c7cad804f79369.css:
+    logical_path: foundation/include.css
+    mtime: '2014-04-12T18:30:10-05:00'
+    size: 160343
+    digest: 65c8e82138fb48f055c7cad804f79369
   vendor/modernizr-187cfe7298e2889987ca802dcefa74b8.js:
     logical_path: vendor/modernizr.js
     mtime: '2014-04-11T08:56:03-05:00'
@@ -236,6 +241,7 @@ assets:
   font-awesome/fonts/fontawesome-webfont.svg: font-awesome/fonts/fontawesome-webfont-86fa9390cc678cd6eca463e8d09c0a4d.svg
   font-awesome/fonts/fontawesome-webfont.ttf: font-awesome/fonts/fontawesome-webfont-e77e4457e71fbc69ff37e3097e8d1a19.ttf
   font-awesome/fonts/fontawesome-webfont.woff: font-awesome/fonts/fontawesome-webfont-c022112dab89faebf109ad52beaf7beb.woff
+  foundation/include.css: foundation/include-65c8e82138fb48f055c7cad804f79369.css
   vendor/modernizr.js: vendor/modernizr-187cfe7298e2889987ca802dcefa74b8.js
   jquery-ui/animated-overlay.gif: jquery-ui/animated-overlay-b821ea4101f63be41ada40803de64f67.gif
   jquery-ui/ui-bg_flat_0_aaaaaa_40x100.png: jquery-ui/ui-bg_flat_0_aaaaaa_40x100-4ed05a03044f3d06514e6757a4f69cf0.png
